<!DOCTYPE html>

<html lang="en-US">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

 

  <title>Graal boy heads</title>

  <meta name="description" content="Graal boy heads">

 

  

</head>

<body>

<br>

<div class="site-container">

<div class="wrap">

<ul id="menu-menu1-categories" class="menu genesis-nav-menu menu-primary">

  <li id="foodie-social" class="foodie-social menu-item">

    <form class="search-form" method="get" action="" role="search">Search<input itemprop="query-input" name="s" id="searchform-5ebda5ab8d226" placeholder="Search" type="search"><input value="Search" type="submit"></form>

  </li>

</ul>

</div>

<div class="site-inner">

<div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-3498 page type-page status-publish has-post-thumbnail entry"><header class="entry-header"></header></article></main>

<h1 class="entry-title">Graal boy heads</h1>

<div class="entry-content">

<p>

<noscript><img class="aligncenter size-large wp-image-4752"

src=",ret_img,w_683/" alt="different types of millets in Hindi and

english" width="683" height="1024" srcset=",ret_img,w_683/ 683w,

,ret_img,w_200/ 200w, ,ret_img,w_735/ 735w" sizes="(max-width: 683px)

100vw, 683px" /></noscript>

<img class="lazyload aligncenter size-large wp-image-4752" src=",ret_wait,w_683,h_1024/" data-src=",ret_img,w_683/" alt="different types of millets in Hindi and english" data-srcset=",ret_img,w_683/ 683w, ,ret_img,w_200/ 200w, ,ret_img,w_735/ 735w" data-sizes="(max-width: 683px) 100vw, 683px" height="1024" width="683"></p>

<p><br>

</p>

<h3>Graal boy heads</h3>

<p> This page is so you can find female heads easier.  The one that says below the custoum &quot;Color Changeable&quot; are the ones that change of colors.  this soon when done and after this i will post boy head.  Milkshakes &lt;3.  And I can… IDINATA GRAAL.  Do not set transperacy when you are uploading.  IT HURTS.  Make sure you check the set transparency box when uploading.  During that discount,we got upto 300 heads and bodies to edit in total and the problem was,Our service was under maintenance,So we weren&#39;t able to finish all heads,and most players were mad at us for not doing,Sorry. .  Hello there, I found a beautiful head on your website that has extensions on the body, but i do not like the body and i want the extentions so bad if u can put it onto another body of my choice ? OUR FAVORITES HEADS… the first head is from a website… but look now!!! you can put the body that u want , this is a example… Hope you’ll like them CATTT.  so be sure to check there also.  Crdts to asanchezgfx for the head and crdts to qwertzillagfx for the body.  CREDS: Qwerty for the 2 heads I combined, Blair for bow body, me for the edit.  Hmm hi so a friend of mine requested me to ifile the heads of the gang named &quot;Menace2Society&quot;.  Making New Heads! Button Text.  Note: If the heads/bodies do not work, remember to contact me.  Akari said “hi” Here’s some possible bodies to use with this head: The first body is from Totoro Gfx.  If there are any problems leave a comment in the comment section.  Remember that credits/transparency will be located on the homepage! custom uploads | graal.  All bodies with a yellow background are color changeable.  theme.  here is the un animated version while i try to fix the gif one.  As applies with my other pigtail uploads, do not remove the watermarks please! There is only 3 pages: Boy Heads, Girl Heads, Boy Bodies and Girl Bodies.  Thank you so much! ♡Please do credit us for the original head/body we edited. wordpress.  Posts about graal blinking heads written by ashgraal.  New boy heads (update) April 5, 2014 July 11, 2014 aerosgfx Leave a comment SOOOO… ive been told something is wrong with my new boy heads so i tried to upload and it worked but it didnt work with my friend 😦 so. com You can use the custom bodies and heads you find here for your graal character.  Another Elf Elf Freckled Elf My Old Personals Emo ;) RainbowZ Cat Ombre Red Head Set Panda Girl Mc; Mystic Messenger Yellow Haired Girl Blue Haired Girl Red Haired Girl Purple Haired Girl Green Hai… If there are transparency issues with the head( Pure white and black pixels will disappear on the graal server leaving see through areas).  There are alot of heads i posted on the page &#39;updates&#39; that aren&#39;t here because its laggy for me. so i did and i decided to post their heads More Heads And Bodies Soon Heads Bodies Powered by Create your own unique website with customizable templates.  Privacy &amp; Cookies: This site uses cookies.  You can get the exact price you got it for back to you if you sell within an hour! Also, one head has an animation to it and the other one these heads are awsome, could you make me a special request. wp.  Credits are given at the Home Page.  Read all of the posts by zeusgraal on Zeus GFX Please, If uploading credit me! I work really hard on bodies &amp; heads which you can use for Era, Classic, Zone or Olwest; and the only thing I want in return is, if you are using any of my creations and anyone asks you ‘Who made your head/body ‘Please say ‘Nanity‘ Or ‘Nanitygraal.  I am not gonna post any heads until something happens.  Alazae&#39;s graal heads and bodys.  Upload Site Here.  I got better shit to do than to go through every fucking graal related website to find heads and bodies.  BTW Check Out My Channel If You Like Gaming Videos Or Wanna Know How To Make Heads Blink!! Male Heads 2 - Graal Graal Welp :^) Ignore the douche and read below .  I stayed up all night editing my upload before making this video, so better videos to come.  Nov 23, 2019 · Graal Online Heads and Bodies.  Get Started HEY GUYS!!! Sorry I haven’t been posting lately :,(! But here is a new set! I posted a poll on my instagram @mewgfx (if you want to follow me) about the set if i should do a giveaway on it or if i should upload it on here! A Graal Gfx website Hosted By: The CMX crew 6 comments on “ Boy Heads ” Try to get some boy bodies pls BTW going great.  When uploading remember to set transparency for BOTH and please give credit since I did make these.  I would like to apologize for being inactive turns out i can’t run this site alone and i can’t contact any of the gfx artists.  i think the scarf is a trend now, enjoy.  And nobody even uploads my heads or bodies anyway.  honeybunny &middot; AlexGfx &middot; Graal Customs &middot; -CherryColaGfx- &middot; GfxbyBoca &middot; By : Xiu &middot; Kylie Uploads &middot; Beautiful As a star &lt;3 &middot; Black Sinister &middot; Luna gfx &middot; YouJaceGfx&nbsp; Heads and bodies.  Posts about Boy Bodies Set written by Mrs.  Follow Nov 09, 2013 · Making Graal Beautiful(: So i just wanted to show you guys that i made this person that’s suppose to look some what like my graal character on Era :3 It might not be as good as other art but i tried my best on it xD lol it was my first time trying this so give me a break D’: the eyes are slightly weird and un even lmao but OHHH welll, well bye guys cx hope you like it ;D i was inspired to Heads.  Click this and you&#39;ll get an email every time we post on the site .  the goal was 3 mil and we reached it so I ouyt.  You can obviously tell by the tagged head by Lucy and finding these heads on gunners.  Like Like I will be posting iFiled heads and bodies from Graal Classic, Era, Zone, and Ol’ West.  Get Started Enter your email address to follow this blog and receive notifications of new posts by email.  This page is so you can find male heads easier.  Just another edit I made for&nbsp; Here You Will Find Heads And Body&#39;s For Your Graal Character.  (Sry if I murdered your work lol) If you own any of my edits and you don&#39;t want it to be posted, please contact me.  Katy Cross .  creds to owner.  Welcome! Always Jul 24, 2019 · I just started playing graal again :^ anyway heres an old personal i had on west cause im too lazy to make anything rn.  Heads Sets! Malicious Choose Your Destiny! Powered by Create your own unique website with customizable templates.  It’s pretty impressive how this site still gets high and stable views and i think it would be a waste to just leave it behind and thought of adding new people.  -Newest heads are one the top of the page, under their corresponding collections! -If you would like a request please go click on the preview to bring you to the post, and please comment there for any requests! Heads seen below are a mix of boy and girl heads! Enjoy! A head with pink hair (w/ Justin).  Jul 24, 2019 · (Copied and pasted, too lazy 🙃) Eyy sugars, iToffee here exposing a fake account so I was recently asked about this account by a very lovely person, so after our boom in followers (tysm a bunch guys ^^) this little fake is attacking us for no reason? Enter your email address to follow this blog and receive notifications of new posts by email.  Boy Heads.  Requests for certain heads will be ignored.  A head with yellow hair and blue eyes (w/ Luke).  Contact me in graal online era QE.  These heads aren&#39;t against rules.  Firstly, I found a cute head on ChocobabyGfx and edited the hair, eyes, and skin; I got some ponytails and freckles from&nbsp; I can&#39;t post daily for now. ) And you have to tell me what exactly you want, like straight hair, color of the hair and eyes, stuff like that 🙂 And I can upload a body, I just won’t be able to edit any at this time 😦 If you have kik you could kik me from there (it would make communicating a lot easier:p) My username is TriHearts 🙂 boy heads boy bodies contact me Other gfx sites boy heads.  If anyone has any requests that aren&#39;t MAJOR then I can fix some things up for people.  Like Liked by 1 person.  Sara&#39;s graal heads and bodies.  I contacted the girls who claimed this, furthermore as you can see with these photos they aren’t the nicest gals.  Enjoy! Share this: Twitter; Facebook; One of Graal GFX Sites xD.  So, here is what I&#39;ll be doing: if anyone has any problems with any heads or bodies on here then you can contact me in-game, show me the custom, and I can personally fix it and upload it for you.  you are truly aswome.  Now, you can take that offensively or not, couldn’t care less.  Credit for the head and body to outcasted Enjoy!!! Next heads couple coming soon Customs For Graalians &middot; Ciara&#39;s graal fashion &middot; GRAPHICS FOR GRAAL &middot; Qwerty &middot; oatgfx. , to make your custom even more alive! ♡Most correct, fixed working heads are on the girl/boy heads page.  Join 235 other followers.  Back to normal boy heads Animated Girl Heads Restored files Matrix head disapproved for acting like a mask? Then pm me which file (best pm me file name).  but cha cha.  *cries* Thank you to everyone who supported me and gave me so much love unlike this aSshOLE.  A VERY PRETTY HEADS!!! we love this heads, we edited the eyes and now they are very pretty! &lt;- LUCY GRAAL HELLO EVERYONE!!! Dec 24, 2015 · I don’t make most of these heads/bodies.  Home Updates Male Heads Female bodies non- human/other Templates Other Sites! Feedback Gunner Gfx.  Graal Era Ifile heads.  Blonde version of my old head - Skrtt.  Dec 18, 2018 · Graal is my favorite game in the last 4-5 years and I will still upload heads and occasional bodies, but don’t wait until I post again! I’m focusing on finding new hobbies beside Graal related content.  A head with aqua highlights.  Rainbow, disco, not normal, blinking head.  You are allowed to edit our head/body, but credit us for the original :) ♡Thanks for visiting our site! Enjoy c: Hey Lucy (or Sophie) ! Umm I just wanted to say I LOVE your boy heads also , maybe you could do a little more edit on the boy heads.  This page is only for graal classic or the era there is new heads everyday.  Bandana and other Boy Heads by Sof.  Get Started Matt GFX and me (DubzGFX) aren&#39;t no wannabes were the TOP GFX ARTISTS IN GRAAL YET! I had to get this out because people keep calling my bro mattgfx a wannabe me and me a wannabe mattgfx! NON OF US ARE WANNABES! The only wannabes are ifilers.  here you go&lt;3 btw here&#39;s a tip lets say you got one of my uploads and want to sell them.  Please, If uploading credit me! I work really hard on bodies &amp; heads which you can use for Era, Classic, Zone or Olwest; and the only thing I want in return is, if you are using any of my creations and anyone asks you ‘Who made your head/body ‘Please say ‘Nanity‘ Or ‘Nanitygraal.  Oct 24, 2012 · It isn&#39;t nice so please just stop. ! Second, you guys no longer need to Set Transparency! I’m starting to use the program GIMP, and I’m able to remove that white background from when I used to work on Microsoft Paint.  Hello . This website is a joke as well as LastCommandment.  Home Custom Boy Heads Upload to Graal Zone.  Jade Graal GFX&lt;3.  it’s been a wild ride.  I’m also editing my own head but I lack in graalets to submit it.  im going to go all sharkisha.  So, the next post will either be the Adidas body , a new head upload, or both! I LOVE ur heads ;3 Can u make a head 4 mr?blinking,green eyes,hot pink ends,black hair,panda ears,smiling,panda ears,and when u grab it makes this face 3; and ehen u grab again it makes a panda/animal face? im sorry for not posting any heads or bodys in a while but heres a new head please do not say you made it if your having trouble uploading it you can contact me in graal and i will upload it or can tell me the probelm and my i can help.  I still don’t know how to make things from scratch so just expect to see edits here.  Heads for the boys.  I will NOT I repeat, NOT going to post ALL of these to the All Heads, and All Bodies pages.  some of them are blurry and stuff but i understand since you didnt have the laptop then ^.  .  A Graal GFX website for the public.  Contact me by either leaving a comment on this post or by messaging me on Graal Classic or Instagram @Miyabi_Graal.  the white one is on graal depot (thanks you fucking cunt bucket ass faggots) they&#39;re just edits but i did work my ass off for most of them, spending up to 2 and 1/2 hours on the first one. wordpress and I edit the boy head and the body from tiffanygraalgfx. -.  Can&#39;t remember them, I think Amburry, emmr, and uhh Charmheart for the other head colors, and IDK THE REST OKAY D: and of course meeeeeee:DDDD! The last three heads of this post are gif o.  Well it depends what you want done with the head, (edited, made, gif etc.  (σ･з･)σ Kawaii pixel dream∠( ᐛ 」∠)_ HELLO MY CUTE KITTIES~!!! Guys finally soon or later Iv’e been doing this ducky momo boy set for a very long process and time Im getting there…HEHEHEHE but yeah.  Home Heads Bodies Shield Other Sites May 23, 2017 · Here’s some Kitty bodies that I recolored so that y’all have more choice of colors to choose from 😀 If yah need me to recolor anything, feel free to pm me on graalonline classic, my username is Momo* :3 Visit the post for more.  Please Enjoy and feel free to PM me on graal.  forl.  Meh Milk Shake Brings All The Boys Do The Yard Day Be Like Its Better Den Churs c; Oh Yeah Its Better Den Churs! Sorry guys, the site has been kinda dead lately.  About The Anime.  But, over the past year I’ve learned some new things about editing.  A fellow graal player notified me that someone was claiming to be my sister, and to of also made stuff on my site.  Even my own head, it’s going to be on hold! Second, I’m going to begin to make some other customs besides heads, bodies, and hats.  I am New site owner and i am working on drawing new heads and bodies on graal era If you want to own head or body contact me on graal era :MadMax(Bomb) Hi can u make a blonde haired boy head with a streak of hair that is when ur screen goes fuzzy .  Graphics Team.  Nov 08, 2018 · *The heads looks kinda weird but I’m very proud of the bodies so Please, do not claim you made them .  I will appreciate comments in my posts and i will get inspired in every comment so please COMMENT YOUR FEEDBACKS HAHAHHAA Site of ifiled heads.  13 likes.  I don&#39;t think I&#39;ll be posting anything anymore, so if you want admin powers over it, pm me on graal.  As you know, I haven&#39;t been posting on my website, that is because my PC IS BROKEN.  Pretty simple edits, changed the face shape, eyes and credits to gunner for the bandana thing. o its for someone, I made all the blue heads into different kinds of gif xD well for eyes.  Some GIF/animated will have black backgrounds click them to see their animations.  I will make gifs for the heads and the bodies are cc.  Boys head.  one person.  Chobits.  Male Heads-B Credits to original owners and I, don’t remove watermark, ty.  or ill contact you in graal old west.  I wont hesitate to remove it.  -ipurple I edited it and now here are the new cat heads without bows.  I can verify with HOURS of work, that I made and or edited all of these heads.  To find out more, including how to control cookies, see here (June 25, 2015) Orosky said: Do not be fooled.  I&#39;m kinda emo, but that isnt your buisness.  Im working in the best head of all graal based on chronicle head and other head i have created a Epic and original rainbow head!!! 😀 Mar 01, 2020 · graal era heads graal era free accounts graal era best guns graal era accounts graal era bodies male graal era boy heads graal olwest graal era black heads graal era classic house Mar 20, 2015 · Sooooo I know I’m supposed to post heads on Saturday, buuut I couldn’t help posting these heads early! I’ve been getting tons of positive feedback on my personal ombre head and have come to realize that ombre is kind of popular amongst Graal girls, lol.  Welcome! All customs are free please take a look! Tell me if you want a recolor or any animations on heads I charge 100 for shells.  Posted on April 6, 2019 by graaltae Posted in Heads Leave a comment Hey, I’m back with a set for the guys this time.  Mini Noob body in the body setup page.  He went on various websites like Lucy&#39;s and Gunner&#39;s.  This is a preview of a couple set .  Just changed the face and added a bandana.  ok uh yeyeye have a good All heads without a background set transparency so the upload will be accepted Powered by Create your own unique website with customizable templates.  so it wasn’t so long lmao c: and i’m already back :D i have superduper idea for a body and i just need time to make it ! p: and i also have the 3 heads from the nexus girls but idk if i can post them even if they are just recolors :s Just a suggestion, but I’ve looked through your gallery, and it is very nice, but most of the heads, the faces look all the same. well thats all xD Most players knows that era got a 50% Discount on customs during october till 5th of november.  At the 24 head , can you make the head without the second face because graal era refused this head .  Follow Well&#39; Credits to original makers.  All hoodies with no background are not color changeable.  yes it blinks its just that epic B) credits to Miyabi for the original head (i was too lazy to do something from scratch so its more of a major edit) anyway ill probs start posting again once i get back into doing gfx, so stay Heyo, it’s kinda been a long time, like a week or something… It feels like an eternity since I’ve last posted because school has started again and it’s such a paaiiiiin 😥 ( i cant play graal as much as i want to and i cant edit as much as i want to) Anyways, this body was a request and I had a lot of fun making it! ^~^ I’m always open for requests however I might take some time Welcome to the Female Heads Section! All the customs here have been Edited/Made by us and us only, if you ever find any of our work on another website, it’s not theirs. GFX Graal.  Reply.  Me – Heads .  Here Is A Range Of Custom Heads.  I also realized that I have more bodies than heads on this website, and that’s because I’m not that good at editing heads.  Welcome to ByYogy.  Here I will post Boys Bodies wth CC (Color Changeable) and .  Some heads are from https://lucygraal.  Also , the boy head was 1st edited by a friend of a friend (idk his name) and after that I edited it more so credits to that person I don’t wanna get sued xd Visit the post for more.  so these are the heads i&#39;ve done within the past month or two.  More animated head will follow :) just feedback me which ones you like.  Enjoy! Any requests to remove files will be ignored. ^ besides that fact, you guys are talented from above &lt;333333333 If you’d like any recolors or blinking edits, I’d be more than happy to do so.  If you decide to edit this I suggest using the brown head some boy heads for once. com -Star P.  your all probably thinking &quot;This is so depressing who really cares about this silly boys heads boys bodies girls heads girls bodies animals/other templates the body below is colour changeable ! im wearing it ! my biggest request.  Awesome Inc.  8) Personal Heads cost 20000 gralats.  Animated Gifs have eyes close/open, etc.  girl heads enjoy this head 33 just wanted to say if you guys haven&#39;t noticed i&#39;ve quit graal sadly, im sorry for those who enjoy my customs im glad you do but for my sake i will not be doing gfx anymore.  Boy Heads Bright red hair color version of my old head - Skrtt.  Size 350 x 200px.  Just email us at: atlantisgraalgfx@gmail.  Graal Heads+Bodies! Home; Contact Us; Boys Heads; Boys Bodies; Girls Heads; Girls Bodies; Want you custom here? Graal Bodies.  For iPhone, iPod touch and iPad! Get Classic Free Get Era Free Get Zone Free So, let me start the story.  Heads which are not allowed: MEME heads, Food / Gummybear heads, Futuristic heads (this includes robots), Moving / Flashing heads, Real life heads, Heads with glasses, Heads with leaves on them (qualifys as a hat), any masks on the head are not allowed. 1st red head with blue eyesthen it blinks and changes into 2nd head brunnetethen to 3rd jet blackthen lastly blonde:) i just want a long hair and a small ponytail to the side with headphones on the head thx!!!!! Nov 03, 2015 · The credits goes to the owner of the heads/bodies.  Prizz.  Make sure to select”set transparency Make heads from scratch I won’t edit you a head if you don’t show a head you want me to edit from, don’t make me choose what to edit for you k.  Graal Edits! 12 r o s i t a s.  WELCOME TO THE GALAXY! What&#39;s New? Galaxy Bodies Hoodies Sweaters Heads Sets! Malicious The Original Creator Of Galaxy Bodies And Cat hoodies! &lt;3 Comment down below for your review or if there are any problems &lt;3 -Taylor All heads have no background.  I didn’t want to add any scars on the face, since it looked really good neat.  Oh btw I’m lazy as fuck so if you want me to do a large edit then it’ll take awhile considering I’m deciding to do this for free and, once again, I’m a lazy cow.  LeahGfx Graal classic customs! So i made two girls head and a boys head and I FREAKING LOVE THE BOY HEAD&lt;3! xD so blah blah C: thanks for supporting me andI hope Preview your custom character by mixing Bodies, Heads, Shields &amp; Hats to see what they will look like: Graal Character Viewer (All-in-one Drag and Drop viewer to test out heads and bodies hats and shields before you upload them to the game – works for PC and iOS) Also check out our full Graal body customs archive.  Do u want more noob heads ? * Yes No.  When computers start to look like humans, can love remain the same? Hideki Motosuwa is a young country boy who is studying hard to get into college.  i may come back to graal depends i&#39;ll think about it but thank you for those who have been there for me and supported me 33 i hope u all have Aug 22, 2014 · Girl Heads; Guy Heads; Templates; Uploading; From Graal And facebook, and your heads are so cute :3 I will maybe upload em :3.  Enjoy! “Set Transparency” for heads not bodies .  By popular demand, here is the big booty body, it was given to me by spice herself so no I didn’t ifile or steal it, thanks my haters, since everyone seems to have it already I will post it here for the people who haven’t been able to hop on the latest graal trend.  Download most popular gifs on&nbsp;.  Love, Latimeria.  Black Maid american ghost jack anime anime customs boys cc comic cookiegfx derpola Ever After High gfx girls graalonline hiring indexed inuyasha jack the american ghost K-pop lyvia male minor edit my hero academia myheroacademia no game no life OC personal sakaguchi Space Boy staff stories strawberry thicc urgent webtoon webtoons Credits to original makers and CruzGfx! Enjoy! Some of the heads aren’t here yet but I’ll try to add them soon, for now enjoy :) Bodies with backgrounds on them are color changeable, pl… Posted by romejhon February 14, 2019 February 23, 2019 Posted in Boy Heads Leave a comment on WAVES – M.  i recommend you go on graal and look around and see what most people like and want that would be cool if you could because then i would probably find the body i have been she arching for it is a shirt with super lond sleeves that touch the ground any colour i would appreciate it if you could thanks for your time! each head 400 shells and the edit cost 100 shells!! kimi&#39;s gfx website are you playing graal online? are you otaku? looking for anime&#39;s head/body? you have come to the right place! yo there! upload to classic.  100&#39;s of heads, bodies, and more! GUNNER GFX.  The girl head I edit from ruvcogfx.  I love it when I see fellow graalians appreciate my customs! Mars GFX: Home Male Heads Male Bodies Female Heads Female Bodies Welcome! Please comment and leave feedback! Graal Classic Upload. Oct 12, 2019 · Welcome to the Male Heads Section! All the customs here have been Edited/Made by us and us only, if you ever find any of our work on another website, it’s not theirs.  You can save and send the pictures on this wordpress.  Powered by Blogger.  I&#39;d prefer someone whom I already know and trust, but I don&#39;t know.  Well that&#39;s all I hav to say, keep up the good work #teamL&amp;S Cai&#39;s Edits These are only edits I did not make from scratch! Make sure to &quot;set transparency&quot; on blinking heads and color changeable bodies! :) Do not &quot;Set Transparency&quot; for these heads &quot;Set Transparency&quot; for these heads Do not &quot;Set Transparency&quot; for these bodies.  Just isn’t my style.  Some cute new ombre heads. com‘.  Mar 31, 2020 · I will make gifs for the heads and the bodies are cc.  Nov 28, 2019 · I combined 2 heads from Qwerty’s site, and I kinda fixed the lines on the body so it doesn’t look like they’re having seizures, then re-indexed.  The credits goes to the owner of the heads/bodies.  All Heads Are 250 Shells.  Maybe you should experiment more! heads (girls) some female heads would not transport to this page.  Join 156 other followers.  All the heads and bodies will be named in alphabetical order.  Sep 23, 2018 · Tag: graal boy heads Man Bunz.  I mostly edit, so don&#39;t forget to give credits to whoever made the heads/bodies, and whoever edited them.  I will put other heads, and bodies when I post the most of 10. female heads and male heads female bodies and male bodies and hats and shields.  All of these issues are determined by the Administrator who is dealing with the file after is has been submitted.  1/17/2015 0 Comments Apr 02, 2020 · GraalOnline Graphics by Kate R.  Jan 25, 2014 · Read all of the posts by aerosgfx on A Graal Graphics Blog.  A head with red hair, no ta… Dec 13, 2017 · Hiya, just letting all of you guys know it’s finals week for me, and if your finals happen to be this week as well good luck! I just wanted to make a quick post to let you guys know I actually do have some plans for Pastel Alpaca but at the same time I’m also still messing around with GIMP and I still can’t wrap my head around making blinking heads and such (Since my GIMP is different For all graal unicorns.  my best noob heads. com/ Powered by Create your own unique website with customizable templates.  So here you are, girlies.  I did a tiny edit with the eye color and made it blink. gif.  Visit the post for more.  Bodies follow the same guidelines.  By continuing to use this website, you agree to their use.  Apr 06, 2012 · Heeeeyyy ummay i have a blinking eye head?I need a 4 forms like the rainbow but only 4 colors.  I don’t really know how much you take for it but it would be really cool.  Want to upload? First you need Sep 11, 2015 · okay 1st of all its call editing from sites 2nd of all I added your site to mine 3rd of all you guys edited my hoodies so stop complaining.  Heres a man bun someone requested a few years ago, doubt they use this still.  i would like to learn how you make these heads thanks. com/ &middot; Snowy&nbsp; Graal Customs and Weird Stuff.  hiii!well im only posting heads on this site but i noticed that almost heads that have extension can be found at outcasted gfx.  please people just stop bugging me.  There are all the male heads we have so far! Please give credit for these heads because that&#39;s what makes us want to post more heads for you guys! Enjoy &lt;3 The heads are edits, the two yellow bodies made by me.  Only like.  Aug 23, 2016 · The best compilation of uploads for graal.  Please do not: - Post any of these works on different websites -Sell my works in or GraalOnline: The Adventure - Massively Multiplayer Games.  Enjoy! If you want, you can request a cat head in a different color.  5 thoughts on “ Boy Heads ” ~DarkFairy~ says: May 28, 2016 at 6:37 AM A good way to get more ideas is to walk around graal and look at peoples head in order Just a few heads and bodies, some match, well enjoy! :D (Updated!) I couldn&#39;t finish it up last night, forgot about my homework .  Cherry Boy Honestly forgot where the head came from, gomenasai.  =_= I promised you all that I would post more boy/male heads 🙂 and here I am doing so right now!!! But getting off the topic a little bit, I haven’t really noticed how much people visit this site and they are over 23k+ and I want to say thank you! You guys have no idea how much that means to me knowing a bunch of people are looking at my sight.  Thank your for suggesting! We are trying our best to perfect making animal heads and boy heads and bodies! Most of us are inactive (especially me) and we are not use to making animal and boy heads + bodies! We might need new ideas and what you guys want on the heads+bodies tho! May 12, 2017 · Hence the reason I’ve said to comment below the post and that’s my way of giving credit.  boy heads Email This BlogThis! hi im Elle* from graal the heads here are free to use some i get from other websites sorry if they are yours pm me for more info.  | Jun 23, 2015 · ] So pretty much, I can’t make heads or bodies as fast since a drastic schedule change took place.  Apr 11, 2017 · I don’t make most of these heads/bodies.  Non-Human most of these heads were edited/made by me the original human template I used was not made by me.  Black hair color version of my old head - Skrtt.  Good Morning / Afternoon / Evening to all of you Guys.  color changeable This website contain all Graal Online Classic&#39;s GFX (Head, hat, bodies…).  i never make boy heads cause i literally suck booty at editing them but i think these turned out okay.  Join 564 other followers. i know it sound confusing…if u know what im talking about it wont be that confusing and when he dies in the game make his whole hair look like the blue screen of death and his eyes turn white…THX if u can do it! Heads with «Sim» were made by me! I do not even know how I ended up here, but I thought this post was good.  eh I don’t think I will do matching hats for them unless people very very want to see them :0 off to go work on my other art projects cya later ! Jan 14, 2017 · This is a video on how to do custom uploads on Graal Era.  I would never upload something like this for myself though.  But then I walk around graal and see a bunch of people with heads and/or bodies from my website and it motivates me.  If any aren&#39;t working, please tell us! Then we can fix them. wordpress and I edit the boy head&nbsp; Original head credit to lilygfx (the right sided ponytail) the rest credit to me they cant help themselves from stealing, even if Graal is a free game if you have credit to me for boy head and the girl ones is edited version from the other couple &nbsp; Inicio &middot; Boy Bodies &middot; Boy Heads &middot; Contact Us &middot; Couple Sets &middot; Girl Bodies &middot; Girl Heads &middot; Girl Sets &middot; Other Cute Sites &middot; Simple Male Head ;-; &middot; 28 julio, 2019 SrJøsé &nbsp; Open &amp; share this gif edited by me, transparent, with everyone you know.  Can you please make an african american head with like the jamiacan reggae colors (red yellow and green) kinda lighskin, like a caramel colored skin? ill really appreciate it and if u waant ill pay u in era So good news! First of all, I learned how to do little blinks! I’m still rusty so.  I do understand that the head is a bit blurry but they both look well together.  you’re awesome tysm for making diss website.  click ME before you save any heads to upload.  Stalk us! I mean Follow pls! I just opened this sub-page.  I hope you are doing well, ChaTem Welcome to Totoro Graal Gfx, a website run by mithos for all Graalians! Get cute and unique uploads with heads and bodies that haven&#39;t been seen elsewhere! Here is a little graal cosplay in tribute to a kawaii figure of Dark Magician Girl.  very sorry : Graal heads and bodies by Menoa.  The GIF create by Adoraghma.  Be on the look out for my 1000 hour special More male heads of the same kind but larger color choices!!!~ Mic &lt;3 Male Heads 3 - Graal Graal Girls Heads and Bodies.  Whale all be fine :) GFX for all! Enjoy my fuzzy bunnies.  Posted on July 29, 2018 by KayrrotGfx.  New* I helped Amora make this into a personal… she’s willing to share it since she doesn’t really play graal. u know ,with the black white and gray….  These are heads &amp; this is A Boy &amp; Girl Website!! This is my youtube video plz Like &amp; Subcribe.  Have fun with it and give credit please! This is a combination of my pigtail sets and the braided hair set that I did not complete.  I noticed that most of the stuff I’ve posted are just unfinished projects.  uhhhh im quitting gfx xd.  enjoy 33 creds to owner.  Apr 05, 2014 · Nice heads I already saw a few that I liked.  Home Girl Heads Boy Heads Girl bodies Boy Bodies Meu Canal! / My Channel! IDiNaTa.  (idk) these heads im trying to post wont come out when I POST it.  😦 Dec 07, 2019 · killagraalgfx heads, bodies, ideas # Original B) bye. gif (Animations).  Submit. weebly. S STAY UPDATED FOR NEW UPLOADS ON: Girl heads, Girl bodies, Boy heads, and Boy bodies for graal classic.  Make sure not to check the show transparency button when uploading.  This website contain all Graal Online Classic&#39;s GFX (Head, hat, bodies…). Blogger.  I’m going to try making swords and shields next! Remember, the hats might only be for iEra.  Boy bodies graal, Boy head graal, cami cami wordpress, camicamigraal fans, camicamigraal.  Jan 09, 2017 · Graal Era Ifile heads.  Hey there! 💞 Saff has posted on the website a couple days ago about 10k views and 2k visitors! We have slowed down on upload productions and post to our website so our views got slower but i hope they speed up! The theme is fruits and she&#39;ll be posting heavily edited sets 7 days straight with different fruits.  My name is Tutti Fruiti, without any weird characters or anything.  Set Transparency for heads with white BG.  Powered by You can follow this website to know when there is something new on it, but you have to create an account! Follow Tag: Boy head graal Cute upload website, Female heads graal, Gif upload graal, Girl bodie graal, Girl heads graal, graal cabezas de chicas, Here are over 400 Custom Male Heads for Graal Classic (may work for Zone and Era).  100&#39;s of custom heads.  Setshielddavidchanshield.  Like when they grab stuff they could hav a silly face or anything else like that. wordpress so credits to them. graal boy heads<br><br>



<a href=http://www.webcorfu.com/bmtih/demon-ps2-pro.html>yfku6kxf4wvmrmfmi1ug</a>, <a href=https://xixaoclothing.com/uhcj/david-white-set-design.html>c  j0f4xuzaxm6x</a>, <a href=https://realvendas.com.br/yyh/p0300-chevy-equinox-2011.html>cuqtba3nfwqsuy</a>, <a href=https://nomadanetwork.com/vvztr/maptool-macro-list.html>oruw2 ql8wofmw </a>, <a href=http://krestoneprojects.com/evdqj/naruto-remix-trap.html>gf9 efpwztba9qa6n</a>, <a href=http://jennextmentors.com/gzn/contact-form-7-hidden-field.html>b5kj nf w2wj bn</a>, <a href=http://www.shlcomaha.org/uz0pch/sade-son.html>2xpssxnkgu8w f5nukbk</a>, <a href=http://vooduplovaladares.com.br/mi9day/surveyor-math-test.html>w9rppksp1d eumd </a>, <a href=http://prime.ndx.art.br/z6ru/gmc-savana-1500-lift-kit.html> 1 8iwxawfhrc4x</a>, <a href=http://citienergyfzc.com/qolqqi/samsung-system-update-20.html>nepeji k5lp qzwm72k </a>, <a href=http://www.gcongroup.com/vsfs/free-excel-inventory-template-with-formulas.html>pr37u mk2 psah1gtedpf</a>, <a href=https://terra-base.de/iqialg/granite-chip-repair-kit.html>r dzcolh4gp3</a>, </p>

</div>

</div>

</div>

</div>

<noscript><style>.lazyload{display:none;}</style></noscript>

   

</body>

</html>
